BOT_TOKEN=7365182568:AAGP3EBrGq5Lv7D0Mf8KG8QkqaWMlU5h2Tc
SUPPORT_LINK=https://t.me/Maksimmm16
PARTNER_LINK=https://1wilib.life/?open=register&p=2z3v
REG_CHANNEL=@+4T5JdFC8bzBkZmIy
DEPOSIT_CHANNEL=@+Vkx46VQSlTk3ZmYy