BOT_TOKEN=7365182568:AAGP3EBrGq5Lv7D0Mf8KG8QkqaWMlU5h2Tc
DATABASE_URL=postgresql://neondb_owner:npg_GKsYruH49DtC@ep-red-sunset-a952xl0a-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require