BOT_TOKEN=7888723857:AAHKmSMXxKFBiUpcgEDp0w_5Omh8SZhaW9I
SUPPORT_LINK=https://t.me/Maksimmm16
PARTNER_LINK=https://1wilib.life/?open=register&p=2z3v
REG_CHANNEL=@+-1002739343436
DEPOSIT_CHANNEL=@+-1002690483167
